docker run --name jenkins-docker --rm --detach \
  --privileged --network jenkins --network-alias docker \
  --env DOCKER_TLS_CERTDIR=/certs \
  --volume jenkins-docker-certs:/certs/client \
  --volume jenkins-data:/var/jenkins_home \
  docker:dind


  docker run --name jenkins-blueocean --rm --detach \
  --network jenkins --env DOCKER_HOST=tcp://docker:2376 \
  --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 \
  --volume jenkins-data:/var/jenkins_home \
  --volume jenkins-docker-certs:/certs/client:ro \
  --publish 8080:8080 --publish 50000:50000 myjenkins-blueocean:1.1

  http://localhost:8080/login?from=%2F

  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

  git branch: 'main', url: 'https://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@github.com/coding-boot-camp/cybersecurity-v2.git'

https://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@github.com/coding-boot-camp/cybersecurity-v2.git
https://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@github.com/aRustyDev/super-garbanzo.git

  git remote set-url gitlab https://github.com/aRustyDev/super-garbanzo.git


# At 09:00 on M, W, & Sa
  0 9 * * 1,3,6


kali : sha256 : db1d8cef17646f86a3228696afacfee078d80f4e65b885de615d8f412e959fae